# WebViewTest

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewtest/: Main.java  MainActivity.java  MainActivity_.java  WebViewer.java
app/src/main/res/layout/: activity_main.xml
